adriancoman/link-checks-action/action.yml
name: Link check action
description: Check if the links from your poject are valid or not, if they return a 404 or if they return a 200 and work.
author: Adrian Coman

branding:
  icon: 'link'
  color: 'white'  

inputs:
  file-to-check:
    required: true
    default: "."

runs:
  using: composite
  steps:
    - name: Run script
      run: |
        chmod +x ${GITHUB_ACTION_PATH}/script.sh
        ${GITHUB_ACTION_PATH}/script.sh ${{ inputs.file-to-check }}
      shell: bash

malomehi/acestream-search/.github/workflows/update-urls.yaml
- name: Run URL check script
  uses: adriancoman/link-checks-action@1.0.1
  with:
    file-to-check: acestream_search/common/constants.py